In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe = pd.read_csv('titanic/train.csv')
testframe = pd.read_csv('titanic/test.csv')

In [3]:
print(dataframe.shape)
print(testframe.shape)

(891, 12)
(418, 11)

In [4]:
dataframe.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
print(dataframe.isnull().sum())
print(testframe.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
dataframe['Embarked'].value_counts().count()

3

In [8]:
x_train = dataframe

In [9]:
y_train = dataframe

In [10]:
print(x_train.columns)
print(testframe.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
y_train = y_train['Survived']

In [12]:
x_train = x_train.drop(['Survived'],axis=1)
# x_train = pd.concat([x_train,testframe],sort=False)
x_train = x_train.drop(['Name'],axis=1)

In [13]:
print(x_train.columns)

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
x_train.shape

(891, 10)

In [15]:
print(x_train)
print(x_train.isnull().sum())

     PassengerId  Pclass     Sex   Age  SibSp  Parch            Ticket  \
0              1       3    male  22.0      1      0         A/5 21171
1              2       1  female  38.0      1      0          PC 17599
2              3       3  female  26.0      0      0  STON/O2. 3101282
3              4       1  female  35.0      1      0            113803
4              5       3    male  35.0      0      0            373450
5              6       3    male   NaN      0      0            330877
6              7       1    male  54.0      0      0             17463
7              8       3    male   2.0      3      1            349909
8              9       3  female  27.0      0      2            347742
9             10       2  female  14.0      1      0            237736
10            11       3  female   4.0      1      1           PP 9549
11            12       1  female  58.0      0      0            113783
12            13       3    male  20.0      0      0         A/5. 2151
13            14       3    male  39.0      1      5            347082
14            15       3  female  14.0      0      0            350406
15            16       2  female  55.0      0      0            248706
16            17       3    male   2.0      4      1            382652
17            18       2    male   NaN      0      0            244373
18            19       3  female  31.0      1      0            345763
19            20       3  female   NaN      0      0              2649
20            21       2    male  35.0      0      0            239865
21            22       2    male  34.0      0      0            248698
22            23       3  female  15.0      0      0            330923
23            24       1    male  28.0      0      0            113788
24            25       3  female   8.0      3      1            349909
25            26       3  female  38.0      1      5            347077
26            27       3    male   NaN      0      0              2631
27            28       1    male  19.0      3      2             19950
28            29       3  female   NaN      0      0            330959
29            30       3    male   NaN      0      0            349216
..           ...     ...     ...   ...    ...    ...               ...
861          862       2    male  21.0      1      0             28134
862          863       1  female  48.0      0      0             17466
863          864       3  female   NaN      8      2          CA. 2343
864          865       2    male  24.0      0      0            233866
865          866       2  female  42.0      0      0            236852
866          867       2  female  27.0      1      0     SC/PARIS 2149
867          868       1    male  31.0      0      0          PC 17590
868          869       3    male   NaN      0      0            345777
869          870       3    male   4.0      1      1            347742
870          871       3    male  26.0      0      0            349248
871          872       1  female  47.0      1      1             11751
872          873       1    male  33.0      0      0               695
873          874       3    male  47.0      0      0            345765
874          875       2  female  28.0      1      0         P/PP 3381
875          876       3  female  15.0      0      0              2667
876          877       3    male  20.0      0      0              7534
877          878       3    male  19.0      0      0            349212
878          879       3    male   NaN      0      0            349217
879          880       1  female  56.0      0      1             11767
880          881       2  female  25.0      0      1            230433
881          882       3    male  33.0      0      0            349257
882          883       3  female  22.0      0      0              7552
883          884       2    male  28.0      0      0  C.A./SOTON 34068
884          885       3    male  25.0      0      0   SOTON/OQ 392076
885          886       3  female  39.0      0      5            382652
886          887       2    male  27.0      0      0            211536
887          888       1  female  19.0      0      0            112053
888          889       3  female   NaN      1      2        W./C. 6607
889          890       1    male  26.0      0      0            111369
890          891       3    male  32.0      0      0            370376

         Fare        Cabin Embarked
0      7.2500          NaN        S
1     71.2833          C85        C
2      7.9250          NaN        S
3     53.1000         C123        S
4      8.0500          NaN        S
5      8.4583          NaN        Q
6     51.8625          E46        S
7     21.0750          NaN        S
8     11.1333          NaN        S
9     30.0708          NaN        C
10    16.7000           G6        S
11    26.5500         C103        S
12     8.0500          NaN        S
13    31.2750          NaN        S
14     7.8542          NaN        S
15    16.0000          NaN        S
16    29.1250          NaN        Q
17    13.0000          NaN        S
18    18.0000          NaN        S
19     7.2250          NaN        C
20    26.0000          NaN        S
21    13.0000          D56        S
22     8.0292          NaN        Q
23    35.5000           A6        S
24    21.0750          NaN        S
25    31.3875          NaN        S
26     7.2250          NaN        C
27   263.0000  C23 C25 C27        S
28     7.8792          NaN        Q
29     7.8958          NaN        S
..        ...          ...      ...
861   11.5000          NaN        S
862   25.9292          D17        S
863   69.5500          NaN        S
864   13.0000          NaN        S
865   13.0000          NaN        S
866   13.8583          NaN        C
867   50.4958          A24        S
868    9.5000          NaN        S
869   11.1333          NaN        S
870    7.8958          NaN        S
871   52.5542          D35        S
872    5.0000  B51 B53 B55        S
873    9.0000          NaN        S
874   24.0000          NaN        C
875    7.2250          NaN        C
876    9.8458          NaN        S
877    7.8958          NaN        S
878    7.8958          NaN        S
879   83.1583          C50        C
880   26.0000          NaN        S
881    7.8958          NaN        S
882   10.5167          NaN        S
883   10.5000          NaN        S
884    7.0500          NaN        S
885   29.1250          NaN        Q
886   13.0000          NaN        S
887   30.0000          B42        S
888   23.4500          NaN        S
889   30.0000         C148        C
890    7.7500          NaN        Q

[891 rows x 10 columns]
PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
x_train.shape

(891, 10)

In [17]:
p_class = pd.get_dummies(x_train['Pclass'],prefix='Pclass')

In [18]:
x_train = x_train.drop('Pclass',axis=1)

In [19]:
x_train = pd.concat([x_train,p_class],axis=1)
# x_train = x_train.join(p_class)

In [20]:
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3
count,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,29.699118,0.523008,0.381594,32.204208,0.242424,0.206510,0.551066
std,257.353842,14.526497,1.102743,0.806057,49.693429,0.428790,0.405028,0.497665
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000
50%,446.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000
75%,668.500000,38.000000,1.000000,0.000000,31.000000,0.000000,0.000000,1.000000
max,891.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000

In [21]:
sex = pd.get_dummies(x_train['Sex'],prefix='Sex')

In [22]:
x_train=x_train.drop('Sex',axis=1)

In [23]:
x_train = pd.concat([x_train,sex],axis=1)

In [24]:
# x_train = x_train.drop_duplicates()
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
count,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,29.699118,0.523008,0.381594,32.204208,0.242424,0.206510,0.551066,0.352413,0.647587
std,257.353842,14.526497,1.102743,0.806057,49.693429,0.428790,0.405028,0.497665,0.477990,0.477990
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000
75%,668.500000,38.000000,1.000000,0.000000,31.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,891.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [25]:
mean_age = 29.699118
x_train['Age'].fillna(value=mean_age, inplace = True)
x_train['Age'].isnull().sum()

0

In [26]:
x_train['Age'] /= mean_age
x_train['Age']

0      0.740763
1      1.279499
2      0.875447
3      1.178486
4      1.178486
5      1.000000
6      1.818236
7      0.067342
8      0.909118
9      0.471394
10     0.134684
11     1.952920
12     0.673421
13     1.313170
14     0.471394
15     1.851907
16     0.067342
17     1.000000
18     1.043802
19     1.000000
20     1.178486
21     1.144815
22     0.505066
23     0.942789
24     0.269368
25     1.279499
26     1.000000
27     0.639750
28     1.000000
29     1.000000
         ...
861    0.707092
862    1.616210
863    1.000000
864    0.808105
865    1.414183
866    0.909118
867    1.043802
868    1.000000
869    0.134684
870    0.875447
871    1.582539
872    1.111144
873    1.582539
874    0.942789
875    0.505066
876    0.673421
877    0.639750
878    1.000000
879    1.885578
880    0.841776
881    1.111144
882    0.740763
883    0.942789
884    0.841776
885    1.313170
886    0.909118
887    0.639750
888    1.000000
889    0.875447
890    1.077473
Name: Age, Length: 891, dtype: float64

In [27]:
print(x_train.describe())
print(x_train.columns)

       PassengerId         Age       SibSp       Parch        Fare  \
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    1.000000    0.523008    0.381594   32.204208
std     257.353842    0.437791    1.102743    0.806057   49.693429
min       1.000000    0.014142    0.000000    0.000000    0.000000
25%     223.500000    0.740763    0.000000    0.000000    7.910400
50%     446.000000    1.000000    0.000000    0.000000   14.454200
75%     668.500000    1.178486    1.000000    0.000000   31.000000
max     891.000000    2.693683    8.000000    6.000000  512.329200

         Pclass_1    Pclass_2    Pclass_3  Sex_female    Sex_male
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.242424    0.206510    0.551066    0.352413    0.647587
std      0.428790    0.405028    0.497665    0.477990    0.477990
min      0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    1.000000    0.000000    1.000000
75%      0.000000    0.000000    1.000000    1.000000    1.000000
max      1.000000    1.000000    1.000000    1.000000    1.000000
Index(['PassengerId', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female',
       'Sex_male'],
      dtype='object')

In [28]:
x_train.isnull().sum()

PassengerId      0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Pclass_1         0
Pclass_2         0
Pclass_3         0
Sex_female       0
Sex_male         0
dtype: int64

In [29]:
x_train = x_train.drop(['Cabin'],axis=1)
x_train.columns

Index(['PassengerId', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked',
       'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female', 'Sex_male'],
      dtype='object')

In [30]:
x_train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [31]:
x_train['Embarked'].fillna(value='S', inplace = True)

In [32]:
embarked = pd.get_dummies(x_train['Embarked'],prefix='Emb')
embarked.head()

   Emb_C  Emb_Q  Emb_S
0      0      0      1
1      1      0      0
2      0      0      1
3      0      0      1
4      0      0      1

In [33]:
x_train=x_train.drop(['Embarked'],axis=1)
x_train = pd.concat([x_train,embarked],axis=1)
x_train.head()

,PassengerId,Age,SibSp,Parch,Ticket,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
0,1,0.740763,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0,1
1,2,1.279499,1,0,PC 17599,71.2833,1,0,0,1,0,1,0,0
2,3,0.875447,0,0,STON/O2. 3101282,7.9250,0,0,1,1,0,0,0,1
3,4,1.178486,1,0,113803,53.1000,1,0,0,1,0,0,0,1
4,5,1.178486,0,0,373450,8.0500,0,0,1,0,1,0,0,1

In [34]:
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,1.000000,0.523008,0.381594,32.204208,0.242424,0.206510,0.551066,0.352413,0.647587,0.188552,0.086420,0.725028
std,257.353842,0.437791,1.102743,0.806057,49.693429,0.428790,0.405028,0.497665,0.477990,0.477990,0.391372,0.281141,0.446751
min,1.000000,0.014142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.740763,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,1.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,668.500000,1.178486,1.000000,0.000000,31.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,891.000000,2.693683,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [35]:
x_train=x_train.drop(['Ticket','PassengerId'],axis=1)

In [36]:
x_train['Fare'].fillna(value=51.758668, inplace = True)
x_train.isnull().sum()

Age           0
SibSp         0
Parch         0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Sex_female    0
Sex_male      0
Emb_C         0
Emb_Q         0
Emb_S         0
dtype: int64

In [37]:
mean_fare = 32.204208
x_train['Fare'] /= mean_fare
x_train.describe()

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,1.000000,0.523008,0.381594,1.000000,0.242424,0.206510,0.551066,0.352413,0.647587,0.188552,0.086420,0.725028
std,0.437791,1.102743,0.806057,1.543073,0.428790,0.405028,0.497665,0.477990,0.477990,0.391372,0.281141,0.446751
min,0.014142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.740763,0.000000,0.000000,0.245632,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.448830,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.178486,1.000000,0.000000,0.962607,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,2.693683,8.000000,6.000000,15.908766,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_train,y_train, test_size = 0.2, random_state = 0)

In [39]:
# x = x_train
# X_train = x.iloc[:891]
# X_test = x.iloc[891:]

In [40]:
from sklearn import svm, datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPClassifier

In [41]:
model1 = LogisticRegression(random_state=0, solver='lbfgs',multi_class='multinomial')
model1.fit(X_train,y_train);
predicted1 = model1.predict(X_test);
print("Logistic Reg",accuracy_score(y_test,predicted1)*100,"%")

model2 = svm.SVC(kernel='linear' ,C=1,gamma=1);
model2.fit(X_train,y_train);
model2.score(X_train,y_train);
predicted2 = model2.predict(X_test);
print("SVM",accuracy_score(y_test,predicted2)*100,"%")

model3 = KNeighborsClassifier(n_neighbors=2)
model3.fit(X_train,y_train)
predicted3 = model3.predict(X_test)
print("KNN",accuracy_score(y_test,predicted3)*100,"%")

model4 = RandomForestClassifier(n_estimators=100,random_state=50)
model4.fit(X_train,y_train)
predicted4 = model4.predict(X_test)
print("RandomForest",accuracy_score(y_test,predicted4)*100,"%")

model5 = DecisionTreeClassifier()
model5.fit(X_train,y_train)
predicted5 = model5.predict(X_test)
print("Decision Tree",accuracy_score(y_test,predicted5)*100,"%")

model6 = MLPClassifier(solver='lbfgs', alpha=1e-20, hidden_layer_sizes=(5, 3), random_state=1)
model6.fit(X_train,y_train)
predicted6 = model6.predict(X_test)
print("Neural Net",accuracy_score(y_test,predicted6)*100,"%")

Logistic Reg 80.44692737430168 %
SVM 78.77094972067039 %
KNN 78.2122905027933 %
RandomForest 85.47486033519553 %
Decision Tree 77.6536312849162 %
Neural Net 83.24022346368714 %

In [42]:
# predicted6

In [43]:
# pred = pd.DataFrame(predicted6)

In [44]:
# pred.to_csv('submit_nn.csv')

In [45]:
# y_train.to_csv('y.csv')