In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe = pd.read_csv('titanic/train.csv')
testframe = pd.read_csv('titanic/test.csv')

In [3]:
print(dataframe.shape)
print(testframe.shape)

(891, 12)
(418, 11)

In [4]:
dataframe.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
print(dataframe.isnull().sum())
print(testframe.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [6]:
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
dataframe['Embarked'].value_counts().count()

3

In [8]:
x_train = dataframe

In [9]:
y_train = dataframe

In [10]:
print(x_train.columns)
print(testframe.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
y_train = y_train['Survived']

In [12]:
x_train = x_train.drop(['Survived'],axis=1)
x_train = pd.concat([x_train,testframe],sort=False)
x_train = x_train.drop(['Name'],axis=1)

In [13]:
print(x_train.columns)

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
x_train.shape

(1309, 10)

In [15]:
print(x_train)
print(x_train.isnull().sum())

     PassengerId  Pclass     Sex   Age  SibSp  Parch              Ticket  \
0              1       3    male  22.0      1      0           A/5 21171
1              2       1  female  38.0      1      0            PC 17599
2              3       3  female  26.0      0      0    STON/O2. 3101282
3              4       1  female  35.0      1      0              113803
4              5       3    male  35.0      0      0              373450
5              6       3    male   NaN      0      0              330877
6              7       1    male  54.0      0      0               17463
7              8       3    male   2.0      3      1              349909
8              9       3  female  27.0      0      2              347742
9             10       2  female  14.0      1      0              237736
10            11       3  female   4.0      1      1             PP 9549
11            12       1  female  58.0      0      0              113783
12            13       3    male  20.0      0      0           A/5. 2151
13            14       3    male  39.0      1      5              347082
14            15       3  female  14.0      0      0              350406
15            16       2  female  55.0      0      0              248706
16            17       3    male   2.0      4      1              382652
17            18       2    male   NaN      0      0              244373
18            19       3  female  31.0      1      0              345763
19            20       3  female   NaN      0      0                2649
20            21       2    male  35.0      0      0              239865
21            22       2    male  34.0      0      0              248698
22            23       3  female  15.0      0      0              330923
23            24       1    male  28.0      0      0              113788
24            25       3  female   8.0      3      1              349909
25            26       3  female  38.0      1      5              347077
26            27       3    male   NaN      0      0                2631
27            28       1    male  19.0      3      2               19950
28            29       3  female   NaN      0      0              330959
29            30       3    male   NaN      0      0              349216
..           ...     ...     ...   ...    ...    ...                 ...
388         1280       3    male  21.0      0      0              364858
389         1281       3    male   6.0      3      1              349909
390         1282       1    male  23.0      0      0               12749
391         1283       1  female  51.0      0      1            PC 17592
392         1284       3    male  13.0      0      2           C.A. 2673
393         1285       2    male  47.0      0      0          C.A. 30769
394         1286       3    male  29.0      3      1              315153
395         1287       1  female  18.0      1      0               13695
396         1288       3    male  24.0      0      0              371109
397         1289       1  female  48.0      1      1               13567
398         1290       3    male  22.0      0      0              347065
399         1291       3    male  31.0      0      0               21332
400         1292       1  female  30.0      0      0               36928
401         1293       2    male  38.0      1      0               28664
402         1294       1  female  22.0      0      1              112378
403         1295       1    male  17.0      0      0              113059
404         1296       1    male  43.0      1      0               17765
405         1297       2    male  20.0      0      0       SC/PARIS 2166
406         1298       2    male  23.0      1      0               28666
407         1299       1    male  50.0      1      1              113503
408         1300       3  female   NaN      0      0              334915
409         1301       3  female   3.0      1      1  SOTON/O.Q. 3101315
410         1302       3  female   NaN      0      0              365237
411         1303       1  female  37.0      1      0               19928
412         1304       3  female  28.0      0      0              347086
413         1305       3    male   NaN      0      0           A.5. 3236
414         1306       1  female  39.0      0      0            PC 17758
415         1307       3    male  38.5      0      0  SOTON/O.Q. 3101262
416         1308       3    male   NaN      0      0              359309
417         1309       3    male   NaN      1      1                2668

         Fare        Cabin Embarked
0      7.2500          NaN        S
1     71.2833          C85        C
2      7.9250          NaN        S
3     53.1000         C123        S
4      8.0500          NaN        S
5      8.4583          NaN        Q
6     51.8625          E46        S
7     21.0750          NaN        S
8     11.1333          NaN        S
9     30.0708          NaN        C
10    16.7000           G6        S
11    26.5500         C103        S
12     8.0500          NaN        S
13    31.2750          NaN        S
14     7.8542          NaN        S
15    16.0000          NaN        S
16    29.1250          NaN        Q
17    13.0000          NaN        S
18    18.0000          NaN        S
19     7.2250          NaN        C
20    26.0000          NaN        S
21    13.0000          D56        S
22     8.0292          NaN        Q
23    35.5000           A6        S
24    21.0750          NaN        S
25    31.3875          NaN        S
26     7.2250          NaN        C
27   263.0000  C23 C25 C27        S
28     7.8792          NaN        Q
29     7.8958          NaN        S
..        ...          ...      ...
388    7.7500          NaN        Q
389   21.0750          NaN        S
390   93.5000          B24        S
391   39.4000          D28        S
392   20.2500          NaN        S
393   10.5000          NaN        S
394   22.0250          NaN        S
395   60.0000          C31        S
396    7.2500          NaN        Q
397   79.2000          B41        C
398    7.7750          NaN        S
399    7.7333          NaN        Q
400  164.8667           C7        S
401   21.0000          NaN        S
402   59.4000          NaN        C
403   47.1000          NaN        S
404   27.7208          D40        C
405   13.8625          D38        C
406   10.5000          NaN        S
407  211.5000          C80        C
408    7.7208          NaN        Q
409   13.7750          NaN        S
410    7.7500          NaN        Q
411   90.0000          C78        Q
412    7.7750          NaN        S
413    8.0500          NaN        S
414  108.9000         C105        C
415    7.2500          NaN        S
416    8.0500          NaN        S
417   22.3583          NaN        C

[1309 rows x 10 columns]
PassengerId       0
Pclass            0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [16]:
x_train.shape

(1309, 10)

In [17]:
p_class = pd.get_dummies(x_train['Pclass'],prefix='Pclass')

In [18]:
x_train = x_train.drop('Pclass',axis=1)

In [19]:
x_train = pd.concat([x_train,p_class],axis=1)
# x_train = x_train.join(p_class)

In [20]:
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3
count,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,29.881138,0.498854,0.385027,33.295479,0.246753,0.211612,0.541635
std,378.020061,14.413493,1.041658,0.865560,51.758668,0.431287,0.408607,0.498454
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,328.000000,21.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000
50%,655.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000
75%,982.000000,39.000000,1.000000,0.000000,31.275000,0.000000,0.000000,1.000000
max,1309.000000,80.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000

In [21]:
sex = pd.get_dummies(x_train['Sex'],prefix='Sex')

In [22]:
x_train=x_train.drop('Sex',axis=1)

In [23]:
x_train = pd.concat([x_train,sex],axis=1)

In [24]:
# x_train = x_train.drop_duplicates()
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
count,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,29.881138,0.498854,0.385027,33.295479,0.246753,0.211612,0.541635,0.355997,0.644003
std,378.020061,14.413493,1.041658,0.865560,51.758668,0.431287,0.408607,0.498454,0.478997,0.478997
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,328.000000,21.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000
50%,655.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000
75%,982.000000,39.000000,1.000000,0.000000,31.275000,0.000000,0.000000,1.000000,1.000000,1.000000
max,1309.000000,80.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [25]:
mean_age = 29.699118
x_train['Age'].fillna(value=mean_age, inplace = True)
x_train['Age'].isnull().sum()

0

In [26]:
x_train['Age'] /= mean_age
x_train['Age']

0      0.740763
1      1.279499
2      0.875447
3      1.178486
4      1.178486
5      1.000000
6      1.818236
7      0.067342
8      0.909118
9      0.471394
10     0.134684
11     1.952920
12     0.673421
13     1.313170
14     0.471394
15     1.851907
16     0.067342
17     1.000000
18     1.043802
19     1.000000
20     1.178486
21     1.144815
22     0.505066
23     0.942789
24     0.269368
25     1.279499
26     1.000000
27     0.639750
28     1.000000
29     1.000000
         ...
388    0.707092
389    0.202026
390    0.774434
391    1.717223
392    0.437723
393    1.582539
394    0.976460
395    0.606079
396    0.808105
397    1.616210
398    0.740763
399    1.043802
400    1.010131
401    1.279499
402    0.740763
403    0.572408
404    1.447854
405    0.673421
406    0.774434
407    1.683552
408    1.000000
409    0.101013
410    1.000000
411    1.245828
412    0.942789
413    1.000000
414    1.313170
415    1.296335
416    1.000000
417    1.000000
Name: Age, Length: 1309, dtype: float64

In [27]:
print(x_train.describe())
print(x_train.columns)

       PassengerId          Age        SibSp        Parch         Fare  \
count  1309.000000  1309.000000  1309.000000  1309.000000  1308.000000
mean    655.000000     1.004897     0.498854     0.385027    33.295479
std     378.020061     0.433797     1.041658     0.865560    51.758668
min       1.000000     0.005724     0.000000     0.000000     0.000000
25%     328.000000     0.740763     0.000000     0.000000     7.895800
50%     655.000000     1.000000     0.000000     0.000000    14.454200
75%     982.000000     1.178486     1.000000     0.000000    31.275000
max    1309.000000     2.693683     8.000000     9.000000   512.329200

          Pclass_1     Pclass_2     Pclass_3   Sex_female     Sex_male
count  1309.000000  1309.000000  1309.000000  1309.000000  1309.000000
mean      0.246753     0.211612     0.541635     0.355997     0.644003
std       0.431287     0.408607     0.498454     0.478997     0.478997
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     1.000000     0.000000     1.000000
75%       0.000000     0.000000     1.000000     1.000000     1.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000
Index(['PassengerId', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female',
       'Sex_male'],
      dtype='object')

In [28]:
x_train.isnull().sum()

PassengerId       0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Pclass_1          0
Pclass_2          0
Pclass_3          0
Sex_female        0
Sex_male          0
dtype: int64

In [29]:
x_train = x_train.drop(['Cabin'],axis=1)
x_train.columns

Index(['PassengerId', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked',
       'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female', 'Sex_male'],
      dtype='object')

In [30]:
x_train['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [31]:
x_train['Embarked'].fillna(value='S', inplace = True)

In [32]:
embarked = pd.get_dummies(x_train['Embarked'],prefix='Emb')
embarked.head()

   Emb_C  Emb_Q  Emb_S
0      0      0      1
1      1      0      0
2      0      0      1
3      0      0      1
4      0      0      1

In [33]:
x_train=x_train.drop(['Embarked'],axis=1)
x_train = pd.concat([x_train,embarked],axis=1)
x_train.head()

,PassengerId,Age,SibSp,Parch,Ticket,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
0,1,0.740763,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0,1
1,2,1.279499,1,0,PC 17599,71.2833,1,0,0,1,0,1,0,0
2,3,0.875447,0,0,STON/O2. 3101282,7.9250,0,0,1,1,0,0,0,1
3,4,1.178486,1,0,113803,53.1000,1,0,0,1,0,0,0,1
4,5,1.178486,0,0,373450,8.0500,0,0,1,0,1,0,0,1

In [34]:
x_train.describe()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
count,1309.000000,1309.000000,1309.000000,1309.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,1.004897,0.498854,0.385027,33.295479,0.246753,0.211612,0.541635,0.355997,0.644003,0.206264,0.093965,0.699771
std,378.020061,0.433797,1.041658,0.865560,51.758668,0.431287,0.408607,0.498454,0.478997,0.478997,0.404777,0.291891,0.458533
min,1.000000,0.005724,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,328.000000,0.740763,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,655.000000,1.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,982.000000,1.178486,1.000000,0.000000,31.275000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1309.000000,2.693683,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [35]:
x_train=x_train.drop(['Ticket','PassengerId'],axis=1)

In [36]:
x_train['Fare'].fillna(value=51.758668, inplace = True)
x_train.isnull().sum()

Age           0
SibSp         0
Parch         0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Sex_female    0
Sex_male      0
Emb_C         0
Emb_Q         0
Emb_S         0
dtype: int64

In [37]:
mean_fare = 32.204208
x_train['Fare'] /= mean_fare
x_train.describe()

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Emb_C,Emb_Q,Emb_S
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,1.004897,0.498854,0.385027,1.034324,0.246753,0.211612,0.541635,0.355997,0.644003,0.206264,0.093965,0.699771
std,0.433797,1.041658,0.865560,1.606666,0.431287,0.408607,0.498454,0.478997,0.478997,0.404777,0.291891,0.458533
min,0.005724,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.740763,0.000000,0.000000,0.245179,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.448830,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.178486,1.000000,0.000000,0.971146,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,2.693683,8.000000,9.000000,15.908766,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(x_train,y_train, test_size = 0.2, random_state = 0)

In [39]:
x = x_train
X_train = x.iloc[:891]
X_test = x.iloc[891:]

In [40]:
from sklearn import svm, datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPClassifier

In [41]:
model1 = LogisticRegression(random_state=0, solver='lbfgs',multi_class='multinomial')
model1.fit(X_train,y_train);
predicted1 = model1.predict(X_test);
# print("Logistic Reg",accuracy_score(y_test,predicted1)*100,"%")

model2 = svm.SVC(kernel='linear' ,C=1,gamma=1);
model2.fit(X_train,y_train);
model2.score(X_train,y_train);
predicted2 = model2.predict(X_test);
# print("SVM",accuracy_score(y_test,predicted2)*100,"%")

model3 = KNeighborsClassifier(n_neighbors=2)
model3.fit(X_train,y_train)
predicted3 = model3.predict(X_test)
# print("KNN",accuracy_score(y_test,predicted3)*100,"%")

model4 = RandomForestClassifier(n_estimators=100,random_state=50)
model4.fit(X_train,y_train)
predicted4 = model4.predict(X_test)
# print("RandomForest",accuracy_score(y_test,predicted4)*100,"%")

model5 = DecisionTreeClassifier()
model5.fit(X_train,y_train)
predicted5 = model5.predict(X_test)
# print("Decision Tree",accuracy_score(y_test,predicted5)*100,"%")

model6 = MLPClassifier(solver='lbfgs', alpha=1e-20, hidden_layer_sizes=(5, 3), random_state=1)
model6.fit(X_train,y_train)
predicted6 = model6.predict(X_test)
# print("Neural Net",accuracy_score(y_test,predicted6)*100,"%")

In [42]:
predicted6

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [44]:
pred = pd.DataFrame(predicted6)

In [45]:
pred.to_csv('submit_nn.csv')

y_train.to_csv('y.csv')